E:\bai_tap\bai_tap_1\bin\Debug\net6.0\bai_tap_1.exe
E:\bai_tap\bai_tap_1\bin\Debug\net6.0\bai_tap_1.deps.json
E:\bai_tap\bai_tap_1\bin\Debug\net6.0\bai_tap_1.runtimeconfig.json
E:\bai_tap\bai_tap_1\bin\Debug\net6.0\bai_tap_1.dll
E:\bai_tap\bai_tap_1\bin\Debug\net6.0\bai_tap_1.pdb
E:\bai_tap\bai_tap_1\obj\Debug\net6.0\bai_tap_1.csproj.AssemblyReference.cache
E:\bai_tap\bai_tap_1\obj\Debug\net6.0\bai_tap_1.GeneratedMSBuildEditorConfig.editorconfig
E:\bai_tap\bai_tap_1\obj\Debug\net6.0\bai_tap_1.AssemblyInfoInputs.cache
E:\bai_tap\bai_tap_1\obj\Debug\net6.0\bai_tap_1.AssemblyInfo.cs
E:\bai_tap\bai_tap_1\obj\Debug\net6.0\bai_tap_1.csproj.CoreCompileInputs.cache
E:\bai_tap\bai_tap_1\obj\Debug\net6.0\bai_tap_1.dll
E:\bai_tap\bai_tap_1\obj\Debug\net6.0\refint\bai_tap_1.dll
E:\bai_tap\bai_tap_1\obj\Debug\net6.0\bai_tap_1.pdb
E:\bai_tap\bai_tap_1\obj\Debug\net6.0\bai_tap_1.genruntimeconfig.cache
E:\bai_tap\bai_tap_1\obj\Debug\net6.0\ref\bai_tap_1.dll
